\begin{tikzpicture}
\node[circle,draw,align=center,minimum width=1cm] (sum1) at (0,0) {\Large $+$};
\node[rectangle,draw,align=center,minimum width=2.5cm,minimum height=1.5cm] (c) at (3,0) {Controller\\$G[z]$};
\node[rectangle,draw,align=center,minimum width=2.5cm,minimum height=1.5cm] (g) at (7,0) {Plant\\$P[z]$};
\node[circle,draw,align=center,minimum width=1cm] (sum2) at (10,0) {\Large $+$};
\node[rectangle,draw,align=center,minimum width=2.5cm,minimum height=1.5cm] (f) at (3,-2.5) {Filter\\$H[z]$};

\draw[{Latex[length=3mm]}-] (sum1) -- node[pos=0.8,anchor=south] {$x[n]$} +(-1.75,0);
\draw[-{Latex[length=3mm]}] (sum1) -- node[pos=0.5,anchor=south] {} (c);
\draw[-{Latex[length=3mm]}] (c) -- node[pos=0.75,anchor=south] {$u[n]$} (g);
\draw[-{Latex[length=3mm]}] (g) -- node[pos=0.5,anchor=south] {} (sum2);
\draw[-{Latex[length=3mm]}] (sum2) -- node[pos=0.8,anchor=south] {$y[n]$} +(1.75,0);

\draw[-{Latex[length=3mm]}] (sum2)+(1,0) |-  node[fill,circle,minimum width=0.75ex,inner sep=0,pos=0] {} node[anchor=south,pos=0.91] {$y[n]$} (f);

\draw[-{Latex[length=3mm]}] (f) -|node[pos=0.1,anchor=south] {} node[pos=0.9,anchor=west] {$-$}  (sum1);
\draw[{Latex[length=3mm]}-] (sum2) -- node[pos=0.8,anchor=west] {$d[n]$} +(0,1.75);

\draw[white] (-2.2,-3.6) rectangle (12.5,2);
\end{tikzpicture}
