\begin{tikzpicture}
\begin{axis}[
width=12cm,
height=5cm,
	enlarge x limits=0.2,
ymin=0,
	legend style={at={(0.5,1.4)},
		anchor=north,legend columns=-1},
	ybar,
	y tick label style={
	        /pgf/number format/.cd,
	            fixed,
	            fixed zerofill,
	            precision=3,
	        /tikz/.cd
	    },
%x tick label style={rotate=90},
symbolic x coords={A,B,C},
xtick=data,
]
\addplot 
	coordinates {(A,1) (B,4) (C,5)};

\addplot 
	coordinates {(A,7) (B,4) (C,1)};

\addplot 
	coordinates {(A,0.5) (B,2) (C,3)};


\legend{With a hat and scarf, Hat only, Scarf only}
\end{axis}
\end{tikzpicture}
