\begin{tikzpicture}
\definecolor{kitgreen}{rgb}{0,0.588235294117647,0.509803921568627}
\definecolor{kitblue}{rgb}{0.274509803921569,0.392156862745098,0.666666666666667}

\begin{axis}[
xlabel={Time (\si{\hour})},
ylabel={$\Delta P_\text{measured}$ (\si{\kilo\henry\per\meter\squared})},
]
\addplot [semithick, kitgreen]
table {%
0 -3.9662
1 10.781
2 0.85762
3 6.4918
4 -6.8616
5 7.6488
};
\addlegendentry{Some signal $A_{lt}$}

\addplot [semithick, kitblue]
table {%
0 -5.9662
1 -5.781
2 4.85762
3 -5.4918
4 +3.8616
5 8.6488
};
\addlegendentry{Some signal $B_{lt}$}

\draw[red] ({rel axis cs:1,0}|-{axis cs:0,1.5}) -- ({rel axis cs:0,0}|-{axis cs:0,1.5});
\end{axis}

\end{tikzpicture}
